{
  "name": "kgec-pages",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "description": "Static site for generating KGEC assignment front pages.",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "test:e2e": "playwright test",
    "test:all": "npm test && npm run test:e2e"
  },
  "devDependencies": {
    "@playwright/test": "^1.64.0"
  }
}
